# repo-starter

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RepoStarter.sln
RepoStarter/: Project.cs  RepoStarter.csproj
RepoStarter.Tests/Pester 3.4.0/: New-ChangeLog.Tests.ps1  New-GitRepository.Tests.ps1  New-License.Tests.ps1  New-ReadMe.Tests.ps1
RepoStarter/ChangeLog/: ChangeLogFile.cs  NewChangeLogCmdlet.cs
RepoStarter/Error/: ErrorHandler.cs
RepoStarter/Extensions/: Extensions.cs
RepoStarter/GitRepository/: NewGitRepositoryCmdlet.cs
RepoStarter/License/: License.cs  LicenseFile.cs  NewLicenseCmdlet.cs  SupportedLicense.cs
RepoStarter/Markdown/: Heading.cs
RepoStarter/ReadMe/: Logo.cs  NewReadMeCmdlet.cs  ReadMeFile.cs
RepoStarter/Resources/: Defaults.Designer.cs  Defaults.resx  ItemNames.Designer.cs  ItemNames.resx  Placeholders.Designer.cs  Placeholders.resx  ReadMeHeadings.Designer.cs  ReadMeHeadings.resx
RepoStarter/Resources/LicenseTemplates/: ApacheTemplate.txt  Bsd3Template.txt  Gpl3Template.txt  LicenseTemplates.Designer.cs  LicenseTemplates.resx  MitTemplate.txt  MplTemplate.txt  ZlibTemplate.txt
RepoStarter/Utilities/: AttributeConstants.cs  Extensions.cs  Project.cs  RepositoryPath.cs
Scripts/: NewGitRepository.psm1
